# Fluentd overall configuration
# https://docs.fluentd.org/deployment/system-config
<system>
  # Configure Fluentd exporter logs
  log_level info
  <log>
    format json
    time_format "%Y-%m-%dT%H:%M:%S.%NZ"
  </log>
</system>

# Process fluentd own logs
# https://docs.fluentd.org/deployment/logging#capture-fluentd-logs
<label @FLUENT_LOG>
  <match fluent.**>
    # Don't emit anything
    @type null
    @id ignore_fluent_logs
  </match>
</label>

# All other log sources
@include kubernetes.conf
@include services.conf
@include tests.conf
