# All container logs are maintained as symlinks onto the node
<source>
  @type tail
  @id in_tail_container_logs
  @label @KUBERNETES_LOG
  path /var/log/containers/*.log
  pos_file /var/log/fluentd-containers.log.pos
  # https://docs.fluentd.org/input/tail#read_from_head
  read_from_head true
  skip_refresh_on_startup true
  # Tag required by default
  tag kubernetes.*
  <parse>
    @type multi_format
    # For docker CRI (for EKS < v1.24)
    <pattern>
      format json
      time_key time
      time_type string
      time_format "%Y-%m-%dT%H:%M:%S.%NZ"
      keep_time_key true
    </pattern>
    # For containerd CRI (for EKS >= v1.24)
    <pattern>
      # format /^(?<time>.+) (?<stream>stdout|stderr) [^ ]* (?<log>.*)$/
      format /^(?<time>.+) (?<stream>stdout|stderr) (?<logtag>[FP]) (?<log>.*)$/
      time_format "%Y-%m-%dT%H:%M:%S.%N%:z"
      keep_time_key true
    </pattern>
  </parse>
</source>

<label @KUBERNETES_LOG>
  # Add kubernetes metadata
  # https://github.com/fabric8io/fluent-plugin-kubernetes_metadata_filter
  <filter **>
    @type kubernetes_metadata
    @id filter_kube_metadata
    # To improve CPU performance
    skip_labels true
    skip_master_url true
    skip_container_metadata true
  </filter>
  # Parse nested JSON log messages
  # https://github.com/repeatedly/fluent-plugin-multi-format-parser
  # https://docs.fluentd.org/filter/parser
  <filter **>
    @type parser
    @id filter_json_log
    key_name log
    reserve_data true
    remove_key_name_field true
    <parse>
      @type multi_format
      <pattern>
        format json
      </pattern>
      <pattern>
        format none
      </pattern>
    </parse>
  </filter>
  # Don't emit logs for all system pods
  <match kubernetes.var.log.containers.**kube-**.log>
    @type null
    @id ignore_system_logs
  </match>
  # Push all other container logs to Loggly
  # https://github.com/patant/fluent-plugin-loggly
  <match **>
    @type loggly_buffered
    @id out_loggly
    loggly_url "#{ENV['FLUENTD__LOGGLY_URL']}"
    # Upload events regularly
    buffer_type file
    buffer_path /var/log/fluentd-buffers/loggly.buffer
    flush_interval 10s
  </match>
</label>
