# Logging configuration for Noos services
<source>
  # https://docs.fluentd.org/input/forward
  @type  forward
  @id in_cluster_tcp_socket
  @label @SERVICES_LOG
  port 24224
</source>

<label @SERVICES_LOG>
  <filter **>
    @type record_transformer
    @id filter_service_name
    <record>
      service_name ${tag_parts[0]}
    </record>
  </filter>
  # Push all container logs to Slack
  # https://github.com/sowawa/fluent-plugin-slack
  <match **>
    @type slack
    @id out_slack
    webhook_url "#{ENV['FLUENTD__SLACK_URL']}"
    mrkdwn true
    color bad
    title "%s: %s @%s `%s`"
    title_keys service_name,level_name,asc_time,name
    message "%s"
    message_keys message
    # Upload events regularly
    flush_interval 10s
  </match>
</label>
