# Logging configuration for service events
<source>
  # https://docs.fluentd.org/input/forward
  # !Warning! Fluentd logger MUST be configured with record keys:
  #     * event (string),
  #     * timestamp (datetime),
  #     * and params (mapping)
  @type  forward
  @id in_cluster_tcp_socket
  @label @SERVICES_LOG
  port 24224
</source>

<label @SERVICES_LOG>
  <filter **>
    @type record_transformer
    @id filter_service_name
    <record>
      tag ${tag}
    </record>
  </filter>
  # Push all container logs to Slack
  # https://github.com/sowawa/fluent-plugin-slack
  <match **>
    @type slack
    @id out_slack
    webhook_url "#{ENV['FLUENTD__SLACK_URL']}"
    mrkdwn true
    color bad
    title "%s: `%s` @ %s"
    title_keys tag,event,timestamp
    message "%s"
    message_keys params
    # Upload events regularly
    flush_interval 10s
  </match>
</label>
