# Logging configuration for testing purposes
<source>
  # https://docs.fluentd.org/input/http
  @type http
  @id in_cluster_http
  @label @TEST_LOG
  port 9880
  bind 0.0.0.0
</source>

<label @TEST_LOG>
  # Catch all to stdout
  <match **>
    @type stdout
    @id out_fluentd_stdout
  </match>
</label>
